{
  "name": "seth-whitaker",
  "version": "1.0.0",
  "description": "Seth Whitaker Portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethwhitaker/seth-whitaker.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Seth Whitaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethwhitaker/seth-whitaker/issues"
  },
  "homepage": "https://github.com/sethwhitaker/seth-whitaker#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}

